<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi portafolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">"
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">


</head>

<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <img src="assents/img.png" alt="img" width="45" height="45">
                <span class="fs-4">Mi Portafolio Web</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="Conoceme" class="nav-link text dark">Conoceme</a></li>
                <li class="nav-item"><a href="#" class="nav-link text dark">Proyectos</a></li>
                <li class="nav-item"><a href="Contactos" class="nav-link text dark">Contactos</a></li>
                <li class="nav-item"><a href="#" class="nav-link text dark">Educaciones</a></li>

            </ul>
        </header>

        <seccion id="Conoceme" class=" vh-100 px-4 py-5 my-5 text-center d-flex justify-content-center d-flex align-items-center">
            <img class="d-block mx-auto mb-4" src="imagen/yo.jpeg" alt="" width="200" height="100">
            <h1 class="display-5 fw-bold text-body-emphasis ">Alexa Nandi </h1>
            <h6 class="display-7 fw-bold text-body-emphasis">Soy estudiante de ingenieria en ceti colomos y futura programadora.</h6>
            <div class="col-lg-6 mx-auto">
              <p class="lead mb-4 ">Mi nombre es Alexa, una apasionada estudiante de programación en busca de desafíos emocionantes en el mundo tecnológico. Mi viaje en la programación comenzó con una curiosidad de los softwares, apps, paginas y muchas cosas más y por otra parte por la forma en que el código puede transformar conceptos abstractos en soluciones prácticas y funcionales. A lo largo de mis estudios, he adquirido experiencia en una variedad de lenguajes de programación, desde C++ hasta Java que en si son los básicos, pero pretendo irme por más lenguajes, y tengo proyectos que han ampliado mi comprensión de la programación orientada a objetos y el desarrollo web, mi objetivo es aplicar mi creatividad y habilidades técnicas para abordar problemas complejos y crear productos innovadores que impacten positivamente en la vida cotidiana de las personas.</p>
              <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Proyectos</button>
                <button type="button" class="btn btn-outline-secondary btn-lg px-4"a href="Contactos" class="nav-link text dark">Contactos</a><contactame</button>
              </div>
            </div>
        </div>

        </seccion>

       <section class="container px-4 py-5" id="hanging-icons">
        <section>

            <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
              <div class="col d-flex align-items-start">
                <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                  <svg class="bi" width="1em" height="1em"><use xlink:href=""></use></svg>
                  <img src="java/java.png" alt="img" width="55" height="55">
                </div>
                <div>
                  <h3 class="fs-2 text-body-emphasis">Me gusta hacer programas en Java con interfaz grafica y sus eventos</h3>
                  <p>En la programación orientada a eventos, los sistemas responden a eventos específicos con acciones apropiadas. Este enfoque eficiente y escalable es vital en aplicaciones de tiempo real, permitiendo una gestión efectiva de eventos complejos y concurrentes</p>
                  <a href="#" class="btn btn-primary">
                    Proyectos
                  </a>
                </div>
              </div>
              <div class="col d-flex align-items-start">
                <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                  <svg class="bi" width="1em" height="1em"><use xlink:href="#cpu-fill"></use></svg>
                  <img src="desa/desarrolladora.jpg" alt="img" width="55" height="55">
                </div>
                <div>
                  <h3 class="fs-2 text-body-emphasis">Soy estudiante de desarrollo de Software, voy en 3 semestre</h3>
                  <p>Con pasión por la tecnología, busco constantemente aprender nuevas habilidades y mantenerme al tanto de las últimas tendencias en desarrollo de software. Me esfuerzo por crear soluciones efectivas y escalables</p>
                  <a href="#" class="btn btn-primary">
                    Conoceme
                  </a>
                </div>
              </div>
              <div class="col d-flex align-items-start">
                <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                  <svg class="bi" width="1em" height="1em"><use xlink:href="#tools"></use></svg>
                  <img src="inova/inovacion.jpg" alt="img" width="55" height="55">
                </div>
                <div>
                  <h3 class="fs-2 text-body-emphasis">Inovacion</h3>
                  <p>Apasionado por el impacto social, colaboro con la comunidad implementando nuevas tecnologías para mejorar la accesibilidad y la educación. y estoy esforzandome para garantizar que la innovación tecnológica beneficie a todos de manera inclusiva y equitativa.</p>
                  <a href="#" class="btn btn-primary">
                    Sociedad
                  </a>
                </div>
              </div>
            </div>
          </div>


        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>
                <span class="mb-3 mb-md-0 text-body-secondary">Alexa Darlin Nandi, Estudiante Ing.Desarrollo de
                    Software</span>
            </div>

            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <a class="text-body-secondary" href="https://instagram.com/darliin.00?igshid=NGVhN2U2NjQ0Yg==" >
                <li class="bi bi-instagram ms-3"></li>
                    
                </a>

                <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="30" height="30">
                            <use xlink:href="#instagram"></use>
                        </svg></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24">
                            <use xlink:href="#facebook"></use>
                        </svg></a></li>
            </ul>
        </footer>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>